<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127829451-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127829451-1');
</script>

	 <title>Computer Rent</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  	
	<style type="text/css">
	#header img{
		width:270px;
		height:120px;
		margin-top:20px;
		margin-left:150px;
		margin-bottom:20px;
		display:inline;
		float:left;
		}
		#cele{
			width:220px;
			heigth:130px;
			}
	#header	a {
		text-decoration:none;
		float:left;
		line-height:normal;	
		margin-left:170px;
		margin-top:40px;;
			display: block;
		}
	#header	a strong{
			font-size:18px;
		color:#013e7f;
		display: block;
	}
	
	#header	a em{ 
		font-size:18px;
		color:#013e7f;
		display: block;
	}
	#header a h3 {
    color: #ce0f3b;
    font-size: 1.6em;
    font-weight: 700;
    margin: 5px 0;
}
	#header a:{
		text-decoration:underline black;}
		
	#menu{
			width: 100%;
			height: 40px;
			background-color:#013e7f;
			    font-weight: bold; 
		}
		#menu ul{
			margin-left: 20%;
			margin-right: 20%;
			padding: 0;
			color: white;
			line-height: 30px;
			text-decoration: none;
		}
		#menu li{
			width: 30px auto;
			height: 30px;
			float: left;
			text-transform: uppercase;
			display: block;
			text-align: center;
			position: relative;
    		padding: 5px 8px;  
		}
		#menu li:hover{
			background-color:#ce0f3b;
		}
		#active{
			background-color:#ce0f3b;	
		}
		#menu a{
			text-decoration: none;
		}
		#menu ul li ul{
			visibility:hidden;
			width: 30px;
			height: 30px;
			float: left;
			text-transform: uppercase;
			text-align: center;
			position: relative;
    		padding: 5px 8px;  
			display: block;
			}
		#menu ul li:hover ul{
			visibility:visible;
			}
		#menu ul li ul li{
			background-color: #013e7f;
			width:195px;
			right:55px;
			text-transform: uppercase;
			text-align: center;
			padding: 5px 8px;  
			margin-left: 0;
		}	
		#menu ul li ul li:hover{
			background-color: #ce0f3b;
		}	
		.clear{
			clear: both;
		}

	</style>
</head>
<body>
	<div id="header">
    <img src="logo.jpg" alt="Computer Rent">
    <img id="cele" src="celebrating-30-years.jpg">
    <a href="tel:704-347-1995"> <strong>Learn More About</strong><em>Our Rental Services</em><h3>704-347-1995</h3> </a>
	</div>  

<div id="menu" class="clear">
		<ul>
			<li id="active"><a>Home</a></li>
			<li><a>About Us</a></li>
			<li><a>Rental Services</a>
				<ul>
					<li><a>Web Design</a></li>
					<li><a>Web Development</a></li>
					<li><a>Content Writing</a></li>
				</ul>
			</li>
			<li><a>Request A Quote</a></li>
			<li><a>Reviews</a></li>
			<li><a>Contact US</a></li>
		</ul>
</div>  
<div class="clear"></div>
<div class="container"> 
        <img src="2015-04-09_08.47.49-1.jpg" alt="Image" style="width:100%; height:440px;">
  </div>
</body>
</html>